spring.application.name=Fursati
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fursati_db  
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# For file uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Where to store uploads (outside JAR for production)
file.upload-dir=./uploads/

