spring.application.name=Fursati
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fursati_db  
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver