<div th:fragment="users" xmlns:th="http://www.thymeleaf.org">
  <div class="app-card mb-4">
    <div class="app-card-header">
      <h5 class="app-card-title">Filtres</h5>
    </div>
    <div class="app-card-body">
      <div class="row">
        <div class="col-md-3 mb-3">
          <label class="form-label">Statut</label>
          <select class="form-select">
            <option value="">Tous les statuts</option>
            <option value="active">Actif</option>
            <option value="pending">En attente</option>
            <option value="blocked">Bloqué</option>
          </select>
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Type</label>
          <select class="form-select">
            <option value="">Tous les types</option>
            <option value="candidate">Candidat</option>
            <option value="recruiter">Recruteur</option>
            <option value="admin">Administrateur</option>
          </select>
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Ville</label>
          <select class="form-select">
            <option value="">Toutes les villes</option>
            <option value="Casablanca">Casablanca</option>
            <option value="Rabat">Rabat</option>
            <option value="Marrakech">Marrakech</option>
            <option value="Tanger">Tanger</option>
            <option value="Fès">Fès</option>
          </select>
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Date d'inscription</label>
          <select class="form-select">
            <option value="">Toutes les dates</option>
            <option value="today">Aujourd'hui</option>
            <option value="week">Cette semaine</option>
            <option value="month">Ce mois</option>
            <option value="year">Cette année</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Recherche</label>
          <input type="text" class="form-control" placeholder="Nom, email, téléphone...">
        </div>
        <div class="col-md-6 d-flex align-items-end justify-content-end mb-3">
          <button class="btn btn-primary me-2">Appliquer les filtres</button>
          <button class="btn btn-outline-secondary">Réinitialiser</button>
        </div>
      </div>
    </div>
  </div>

  <div class="app-card">
    <div class="app-card-header">
      <h5 class="app-card-title">Utilisateurs</h5>
      <div>
        <button class="btn btn-sm btn-success me-2">
          <i class="fas fa-plus me-1"></i> Ajouter
        </button>
        <button class="btn btn-sm btn-outline-secondary me-2">
          <i class="fas fa-download me-1"></i> Exporter
        </button>
        <button class="btn btn-sm btn-outline-danger">
          <i class="fas fa-trash me-1"></i> Supprimer
        </button>
      </div>
    </div>
    <div class="app-card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead>
          <tr>
            <th width="40">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="selectAll">
              </div>
            </th>
            <th>Nom</th>
            <th>Email</th>
            <th>Type</th>
            <th>Ville</th>
            <th>Statut</th>
            <th>Date d'inscription</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <div class="form-check">
                <input class="form-check-input" type="checkbox">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="avatar avatar-sm me-2 bg-primary rounded">KL</div>
                <div>Karim Lahlou</div>
              </div>
            </td>
            <td>karim.lahlou@example.com</td>
            <td>Candidat</td>
            <td>Casablanca</td>
            <td><span class="badge bg-success">Actif</span></td>
            <td>01/12/2023</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  Actions
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Voir détails</a></li>
                  <li><a class="dropdown-item" href="#">Modifier</a></li>
                  <li><a class="dropdown-item" href="#">Bloquer</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Supprimer</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input class="form-check-input" type="checkbox">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="avatar avatar-sm me-2 bg-info rounded">FZ</div>
                <div>Fatima Zahra</div>
              </div>
            </td>
            <td>fzahra@example.com</td>
            <td>Recruteur</td>
            <td>Rabat</td>
            <td><span class="badge bg-success">Actif</span></td>
            <td>15/11/2023</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  Actions
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Voir détails</a></li>
                  <li><a class="dropdown-item" href="#">Modifier</a></li>
                  <li><a class="dropdown-item" href="#">Bloquer</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Supprimer</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input class="form-check-input" type="checkbox">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="avatar avatar-sm me-2 bg-warning rounded">MA</div>
                <div>Mehdi Alaoui</div>
              </div>
            </td>
            <td>mehdi.alaoui@example.com</td>
            <td>Candidat</td>
            <td>Marrakech</td>
            <td><span class="badge bg-warning text-dark">En attente</span></td>
            <td>05/01/2024</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  Actions
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Voir détails</a></li>
                  <li><a class="dropdown-item" href="#">Activer</a></li>
                  <li><a class="dropdown-item" href="#">Modifier</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Supprimer</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input class="form-check-input" type="checkbox">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="avatar avatar-sm me-2 bg-danger rounded">SB</div>
                <div>Samira Benani</div>
              </div>
            </td>
            <td>s.benani@example.com</td>
            <td>Recruteur</td>
            <td>Tanger</td>
            <td><span class="badge bg-danger">Bloqué</span></td>
            <td>10/10/2023</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  Actions
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Voir détails</a></li>
                  <li><a class="dropdown-item" href="#">Débloquer</a></li>
                  <li><a class="dropdown-item" href="#">Modifier</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Supprimer</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input class="form-check-input" type="checkbox">
              </div>
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="avatar avatar-sm me-2 bg-success rounded">YE</div>
                <div>Youssef El Amrani</div>
              </div>
            </td>
            <td>youssef.elamrani@example.com</td>
            <td>Administrateur</td>
            <td>Casablanca</td>
            <td><span class="badge bg-success">Actif</span></td>
            <td>01/09/2023</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  Actions
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Voir détails</a></li>
                  <li><a class="dropdown-item" href="#">Modifier</a></li>
                  <li><a class="dropdown-item" href="#">Bloquer</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Supprimer</a></li>
                </ul>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="app-card-footer p-3">
      <div class="d-flex justify-content-between align-items-center">
        <div>Affichage de 1 à 5 sur 154 entrées</div>
        <nav>
          <ul class="pagination pagination-sm mb-0">
            <li class="page-item disabled"><a class="page-link" href="#">Précédent</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>